{
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview",
    "lint": "eslint . && stylelint '.vitepress/theme/global.css' '.vitepress/theme/**/*.vue'"
  },
  "stylelint": {
    "extends": [
      "stylelint-config-recess-order",
      "stylelint-config-standard",
      "stylelint-config-standard-vue"
    ]
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@typescript-eslint/parser": "^8.17.0",
    "@vue/typescript-plugin": "^2.1.10",
    "eslint": "<9.0.0",
    "eslint-plugin-markdownlint": "^0.6.0",
    "eslint-plugin-vue": "^9.32.0",
    "globals": "^15.13.0",
    "postcss-html": "^1.7.0",
    "stylelint": "^16.11.0",
    "stylelint-config-recess-order": "^5.1.1",
    "stylelint-config-standard-vue": "^1.0.0",
    "typescript": "<5.6.0",
    "vue-eslint-parser": "^9.4.3"
  },
  "dependencies": {
    "@fontsource/roboto": "^5.1.0",
    "@fontsource/source-code-pro": "^5.1.0",
    "@fortawesome/fontawesome-free": "^6.7.1",
    "vitepress": "1.5.0",
    "vue": "^3.5.13"
  }
}
